<!DOCTYPE html>
<html>
<body>
<head>

	<link href="source.css" rel="stylesheet" />
</head>
<style>
body 	{

	background-image: url("Pictures_clips/318Logo(9-1-23).png");
	background-position: center;
	background-position:center top;
	background-size: 550px 280px;
  	background-repeat: no-repeat;
	background-color:CadetBlue;
	opacity: 0.7;
	
	}
</style>
	
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<div class="nav-content">
			<div id="corner"></div>
			<br><br>
			<div class="textbox">
				<img src="" style="width: 100%">
				<br><br><br>
				<h1>Darkriders Corner</h1>
				<div class="link">
					
					<a href="Blogg.html">
					<img src="blog.png"></a>
					<a href="games.html">
					<img src="games.png"></a>
					<a href="links.html">
					<img src="links.png"></a>
				</div>

				<br><br>
				07/09/2025
				<p> I finally decided to upload my webpage again and update the past year with some news. As of 01/01/2025 the works in B.i.T have concluded due to a virus attack and loss
				     corrupted files. I started late in 2024 to design and build Necrotic High Rise. At the moment its on hold. Change in lifes pursuits. I have been continuing with my Etotronic Build 
				     and will be working forward until finished.</p>


				 
					
			<br><br>
			<div id="projects-late"></div>
			<br>
			<div class="textbox">
				<style="display: inline, width: 100%">
				<div class="text-seperator"></div>
				<br>
				<h3>Latest Projects/Work</h3>
				<br>
				<img src="Pictures_clips/Transroad1.png" alt="Animation" title="Transition road" id="enlarger">
				<img src="Pictures_clips/Transroad2.png" alt="Animation" title="Transition road" id="enlarger">
				<img src="Pictures_clips/Tribe1.png" alt="Animation" title="Tribe 1" id="enlarger">
				<img src="Pictures_clips/church_80s.png" alt="Animation" title="Church inside" id="enlarger">
				<img src="Pictures_clips/BankInside.png" alt="Animation" title="Bank Inside" id="enlarger">
				<img src="Pictures_clips/80sBack2.png" alt="80s Panel" title="80's Panel" id="enlarger">
				<img src="Pictures_clips/80sBack3.png" alt="80s Panel 3" title="80's Panel" id="enlarger">
				<img src="Pictures_clips/80sBack4.png" alt="80s Panel 4" title="80's Panel" id="enlarger">
				<img src="Pictures_clips/BankInside.png" alt="80s bank Inside" title="Bank Inside" id="enlarger">
				 </style>
				 
				<br><br>
				<div class="text-seperator"></div>
				<br>
					<h3>Past Projects</h3>
				 
				<br><br>
				<img src="Pictures_clips/Alien effect_title.gif" alt="Title Screen">
				<img src="Pictures_clips/Alien_Effect_screen.png" alt="play screen"> 
				<img src="Pictures_clips/BiT_title_2.gif" alt="BiT_title">
				<img src="Pictures_clips/pwi_game.gif" alt="pwi">
				<img src="Pictures_clips/gem_catcher.gif" alt="Gem Catcher">
				<img src="Pictures_clips/spaceQualms.gif" alt="spaceQualms">  
				<br><br>
				  
				<br><br><br>
				<div class="text-seperator"></div>
				<br>
				<h3>Affiliates</h3>
				<br>
				 
				
				
				Ever feel like you are just not doing well for the day? Need a pick me up? I often feel the same on off days. But there is some help out there. And to have a trusted place to 
				get quality homeopathic products that are natural and just work to help you in everyday life. Just slide over and check out the products. 
				<a href="https://www.realmushrooms.com/">REAL Mushrooms.com</a><br>I use Lions Mane and Reishi to tackle 
				some problems I deal with and I will never look back. If you have allergies to mushrooms this is not the place to check out.<br>
				<a href="https://www.realmushrooms.com/">REAL Mushrooms.com</a>	   
				<br>
			</div>
			
</body>
</html>
